<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MixvelTest.DI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MixvelTest.BusinessLogic.Impl\MixvelTest.BusinessLogic.Impl.csproj" />
      <ProjectReference Include="..\MixvelTest.DataAccess.RouteProviders.Http\MixvelTest.DataAccess.RouteProviders.Http.csproj" />
    </ItemGroup>

</Project>
