# Mixvel.Test

./: MixvelTest.sln  Nuget.config  README.md
MixvelTest.Api/: MixvelTest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MixvelTest.Api/Controllers/Routes/Search/: DI.cs  RoutesSearchController.cs
MixvelTest.Api/Controllers/Routes/Search/Mappers/: ToSearchRequestMapper.cs  ToSearchResponseMapper.cs
MixvelTest.Api/Controllers/Routes/Search/Requests/: SearchRoutesApiRequest.cs
MixvelTest.Api/Controllers/Routes/Search/Responses/: SearchRoutesApiResponse.cs
MixvelTest.BusinessLogic.Contract/Routes/Search/: ISearchService.cs
MixvelTest.BusinessLogic.Contract/Routes/Search/Models/: SearchRequest.cs  SearchResponse.cs
MixvelTest.BusinessLogic.Impl/: DI.cs  MixvelTest.BusinessLogic.Impl.csproj
MixvelTest.BusinessLogic.Impl/Context/: DI.cs  RequestContext.cs
MixvelTest.BusinessLogic.Impl/Routes/: DI.cs
MixvelTest.BusinessLogic.Impl/Routes/Cache/: CachingSearchService.cs  RoutesCache.cs
MixvelTest.BusinessLogic.Impl/Routes/Search/: ByProvidersSearchStrategy.cs  SearchService.cs
MixvelTest.BusinessLogic.Impl/Routes/Search/Cache/: OnlyCachedSearchStrategy.cs  SearchCache.cs
MixvelTest.BusinessLogic.Impl/Routes/Search/Cache/Options/: RoutesCacheOptions.cs
MixvelTest.BusinessLogic.Impl/Routes/Search/Mappers/: ToSearchModelMapper.cs  ToSearchResponseMapper.cs
MixvelTest.BusinessLogic.Impl/Routes/Search/Mappers/Electors/: BestRouteElector.cs  CheapestRouteElector.cs  FastestRouteElector.cs  LongestRouteElector.cs  MostExpensiveRouteElector.cs
MixvelTest.BusinessLogic.Impl/Routes/Search/SearchStrategy/: ISearchStrategy.cs  SearchStrategyFactory.cs
MixvelTest.DI/: DI.cs  MixvelTest.DI.csproj
MixvelTest.DataAccess.RouteProviders.Http/: DI.cs  MixvelTest.DataAccess.RouteProviders.Http.csproj
MixvelTest.DataAccess.RouteProviders.Http/Configs/: RouteProviderHttpClientConfig.cs
MixvelTest.DataAccess.RouteProviders.Http/ProviderOne/: DI.cs  IRouteProviderOneHttpClient.cs  RouteProviderOne.cs
MixvelTest.DataAccess.RouteProviders.Http/ProviderOne/Clients/: IProviderOneAvailabilityClient.cs  IProviderOneSearchClient.cs
MixvelTest.DataAccess.RouteProviders.Http/ProviderOne/Mappers/: ResponseMapper.cs  ToRequestMapper.cs
MixvelTest.DataAccess.RouteProviders.Http/ProviderOne/Requests/: RoutesSearchRequest.cs
MixvelTest.DataAccess.RouteProviders.Http/ProviderOne/Responses/: RouteResponse.cs
MixvelTest.DataAccess.RouteProviders.Http/ProviderTwo/: DI.cs  IRouteProviderTwoHttpClient.cs  RouteProviderTwo.cs
MixvelTest.DataAccess.RouteProviders.Http/ProviderTwo/Mappers/: ResponseMapper.cs  ToRequestMapper.cs
MixvelTest.DataAccess.RouteProviders.Http/ProviderTwo/Requests/: RoutesSearchRequest.cs
MixvelTest.DataAccess.RouteProviders.Http/ProviderTwo/Responses/: RouteResponse.cs
MixvelText.BusinessLogic.Dependencies/Providers/: IRoutesProvider.cs
MixvelText.BusinessLogic.Dependencies/Providers/Models/: RouteModel.cs  SearchModel.cs
